<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="How_Many_Fingers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many fingers am I holding up?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0P-jw-fF9">
                                <rect key="frame" x="164" y="100" width="272" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4at-M1-E2K">
                                <rect key="frame" x="300" y="391" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ReF-di-5db">
                                <rect key="frame" x="275" y="221" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="pBy-AD-dDf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tg7-Ae-P33">
                                <rect key="frame" x="278" y="261" width="44" height="30"/>
                                <state key="normal" title="Guess">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="guessFinger:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zbj-Nt-HiO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ReF-di-5db" secondAttribute="centerX" id="1Ce-O6-PFn"/>
                            <constraint firstItem="tg7-Ae-P33" firstAttribute="top" secondItem="ReF-di-5db" secondAttribute="bottom" constant="10" id="CQd-BL-6wu"/>
                            <constraint firstItem="4at-M1-E2K" firstAttribute="top" secondItem="tg7-Ae-P33" secondAttribute="bottom" constant="100" id="Eed-rS-NYp"/>
                            <constraint firstItem="ReF-di-5db" firstAttribute="top" secondItem="i0P-jw-fF9" secondAttribute="bottom" constant="100" id="IeG-A5-STP"/>
                            <constraint firstAttribute="centerX" secondItem="4at-M1-E2K" secondAttribute="centerX" id="VnW-Zu-xY8"/>
                            <constraint firstAttribute="centerX" secondItem="tg7-Ae-P33" secondAttribute="centerX" id="rHI-z2-EPC"/>
                            <constraint firstItem="i0P-jw-fF9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="tAj-ec-30b"/>
                            <constraint firstAttribute="centerX" secondItem="i0P-jw-fF9" secondAttribute="centerX" id="tTE-Kz-hrK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answer" destination="4at-M1-E2K" id="KMB-eD-XJi"/>
                        <outlet property="guessNumber" destination="ReF-di-5db" id="ZFZ-2N-Vjx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
